<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Physical xmlns="http://br-automation.co.at/AS/Physical">
  <Objects>
    <Object Type="Configuration">Simulation</Object>
    <Object Type="Configuration" TransferedForTargetSourceCompare="true">Dynamic_IA32</Object>
    <Object Type="Configuration" TransferedForTargetSourceCompare="true">Static_IA32</Object>
    <Object Type="Configuration" TransferedForTargetSourceCompare="true">Dynamic_ARM</Object>
    <Object Type="Configuration" TransferedForTargetSourceCompare="true">Static_ARM</Object>
  </Objects>
</Physical>