<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.0.0" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Objects>
    <Object Type="File" Description="Exported data types">Types.typ</Object>
    <Object Type="File" Description="Exported constants">Constants.var</Object>
    <Object Type="File" Description="Exported functions and function blocks">EasyUaClnt.fun</Object>
    <Object Type="Package" TransferedForTargetSourceCompare="true">ConnectionGetStatus</Object>
    <Object Type="Package" TransferedForTargetSourceCompare="true">Read</Object>
    <Object Type="Package" TransferedForTargetSourceCompare="true">ReadList</Object>
    <Object Type="Package" TransferedForTargetSourceCompare="true">ReadBulk</Object>
    <Object Type="Package" TransferedForTargetSourceCompare="true">Write</Object>
    <Object Type="Package" TransferedForTargetSourceCompare="true">WriteList</Object>
    <Object Type="Package" TransferedForTargetSourceCompare="true">WriteBulk</Object>
    <Object Type="Package" TransferedForTargetSourceCompare="true">Subscription</Object>
    <Object Type="Package" TransferedForTargetSourceCompare="true">SubscriptionList</Object>
    <Object Type="Package" TransferedForTargetSourceCompare="true">MethodCall</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="AsOpcUac" FromVersion="6.0.0" />
    <Dependency ObjectName="AsBrStr" FromVersion="6.0.0" />
  </Dependencies>
</Library>